{ /* neoebuild script

	/opt/openlogic-openjdk-8u342-b07-linux-x64/lib/tools.jar
	/opt/openlogic-openjdk-8u342-b07-linux-x64/jre/lib/rt.jar




*/
	prjs : [

		[ mi_annotations annotations { srcDir : [ src/main/java ] cp : [
					/opt/openlogic-openjdk-8u342-b07-linux-x64/lib/tools.jar
					/opt/openlogic-openjdk-8u342-b07-linux-x64/jre/lib/rt.jar
					libs/javapoet.jar
					libs/natives-1.0.jar
					libs/extensions-1.0.jar
					libs/backends-1.0.jar
					libs/arc-core-1.0.jar
					libs/natives-box2d-desktop-1.0.jar
					libs/natives-desktop-1.0.jar
					libs/natives-freetype-desktop-1.0.jar
					libs/fx-1.0.jar
					libs/box2d-1.0.jar
					libs/recorder-1.0.jar
					libs/freetype-1.0.jar
					libs/tiled-1.0.jar
					libs/packer-1.0.jar
					libs/flabel-1.0.jar
					libs/profiling-1.0.jar
					libs/g3d-1.0.jar
					libs/arcnet-1.0.jar
					libs/discord-1.0.jar
					libs/backend-sdl-1.0.jar

				]
			} ]
	]
}

