{ /* neoebuild script

	/opt/openlogic-openjdk-8u342-b07-linux-x64/lib/tools.jar
	/opt/openlogic-openjdk-8u342-b07-linux-x64/jre/lib/rt.jar

	javac_optXXX : [ --add-opens=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED
		--add-opens=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED
		--add-opens=jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED
		--add-opens=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED
		--add-opens=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED
		--add-opens=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
		--add-opens=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED
		--add-opens=java.base/sun.reflect.annotation=ALL-UNNAMED ]
 	javac : /opt/openlogic-openjdk-8u342-b07-linux-x64/bin/javac
	target:8  

	annotations/dist/mi_annotations.jar
*/
	prjs : [
		[ mi_assets . { srcDir : [ core/assets ] } ]
		[ mi_core core { srcDir : [ src build/generated/source/kapt/main ]
				cp : [
					libs/mi_annotations.jar
					libs/rhino-73a812444ac388ac2d94013b5cadc8f70b7ea027.jar
					libs/lz4-java-1.8.0.jar
					libs/natives-1.0.jar
					libs/extensions-1.0.jar
					libs/backends-1.0.jar
					libs/arc-core-1.0.jar
					libs/natives-box2d-desktop-1.0.jar
					libs/natives-desktop-1.0.jar
					libs/natives-freetype-desktop-1.0.jar
					libs/fx-1.0.jar
					libs/box2d-1.0.jar
					libs/recorder-1.0.jar
					libs/freetype-1.0.jar
					libs/tiled-1.0.jar
					libs/packer-1.0.jar
					libs/flabel-1.0.jar
					libs/profiling-1.0.jar
					libs/g3d-1.0.jar
					libs/arcnet-1.0.jar
					libs/discord-1.0.jar
					libs/backend-sdl-1.0.jar
				] } ]
		[ mi_neoe core/neoe {
				dep : [ neoeutils mi_core textfrog ]
				cp : [
					libs/extensions-1.0.jar
					libs/backends-1.0.jar
					libs/arc-core-1.0.jar
					libs/fx-1.0.jar
					libs/box2d-1.0.jar
					libs/recorder-1.0.jar
					libs/freetype-1.0.jar
					libs/tiled-1.0.jar
					libs/packer-1.0.jar
					libs/flabel-1.0.jar
					libs/profiling-1.0.jar
					libs/g3d-1.0.jar
					libs/arcnet-1.0.jar
					libs/discord-1.0.jar
				]
			} ]
		[ mi_desktop desktop { dep : [ mi_core ]
				cp : [
					libs/steamworks4j-0b86023401880bb5e586bc404bedbaae9b1f1c94.jar
					libs/javapoet.jar
					libs/natives-1.0.jar
					libs/extensions-1.0.jar
					libs/backends-1.0.jar
					libs/arc-core-1.0.jar
					libs/natives-box2d-desktop-1.0.jar
					libs/natives-desktop-1.0.jar
					libs/natives-freetype-desktop-1.0.jar
					libs/fx-1.0.jar
					libs/box2d-1.0.jar
					libs/recorder-1.0.jar
					libs/freetype-1.0.jar
					libs/tiled-1.0.jar
					libs/packer-1.0.jar
					libs/flabel-1.0.jar
					libs/profiling-1.0.jar
					libs/g3d-1.0.jar
					libs/arcnet-1.0.jar
					libs/discord-1.0.jar
					libs/backend-sdl-1.0.jar
				] } ]
	]


}

